<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Каталог</title>
        <style>
            #firstcol {
                font-family: monospace;
                font-size: 30px;
                text-align: center;
            }
            #topics {
                text-align: center;
            }
            table {
                font-family: Arial, Helvetica, sans-serif;
                width: 75%;
            }
            th, td {
                border: solid #333;
                padding: 4px;
            }
            tbody tr:hover {
                background: #d5e6a2;
            }
            footer {
                background: #007700;
                height: 70px;
            }
            button {
                width: 50%;
                font-family: impact;
            }
            body {
                background-color: blanchedalmond;
            }
            nav {
                background-color: rgb(75, 90, 44);
                border-radius: 30px;
                position:fixed;
                right:10px;
                bottom:10px;
                width:300px;
                height:300px;
            }
            nav h3 {
                font-family: Arial, Helvetica, sans-serif;
                color:rgb(179, 255, 0);
                text-align: center;
            }
            nav a {
                display: block;
                width: 250px;
                border:2px solid black;
                border-radius: 10px;
                background-color: lightslategray;
                padding: 10px 0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                text-align: center;
                text-decoration: none;
                color:chartreuse;
                position:relative;
                left: 25px;
            }
            nav a:hover {
                background-color: rgb(0, 0, 0);
                border: 4px solid lightslategray;
                color: blanchedalmond;
            }
            nav h3 a {
                position:absolute;
                display:none;
                top:15px;
                left:20px;
            }
            nav h3:hover {
                color: rgb(75, 90, 44);
            }
            nav h3:hover a {
                display: block;
                color:rgb(75,90,44);
                background-color: cornsilk;
                border: 1px solid black;
                border-radius: 5px;
                font-size: 12px;
                text-align: center;
                padding: 2px;
            }
        </style>
    </head>

    <body>
        <nav> 
            <h3>Навігація сайтом<a href="index.html"> ПОВЕРНУТИСЯ НА ГОЛОВНУ СТОРІНКУ </a></h3>
            <a href="rules.html", title='Як же грати в режимі "Поля Битв"'>Ознайомитися з правилами гри</a> <br>
            <a href="heroes.html", title="Перелік можливих персонажів">Ознайомитися з героями</a><br>
            <a href="catalog.html", title="Бестіарій">Каталог створіннь</a><br>
            <a href="galery.html", title="Світлини наших монстрів">Галерея</a><br>
        </nav>
        <table>
            <thead>
                <caption>Таблиця створіннь для режиму "Поля Битв"</caption>
                <tr id="topics">
                    <th>Рівень <br>таверни</th>
                    <th>Назва</th>
                    <th>Фракція</th>
                    <th>Властивості</th>
                    <th>Очки <br>здоров'я (ОЗ)</th>
                    <th>Сила <br>удару (СУ)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="14" id="firstcol"><strong>П<br>Е<br>Р<br>Ш<br>И<br>Й<br><br>Р<br>І<br>В<br>Е<br>Н<br>Ь</strong></td>
                    <td id="topics"><a href="#">Бродячий кіт</a></td>
                    <td id="topics">Звір</td>
                    <td><strong title="Бойовий клич - Бонусний ефект при розігруванні з руки.">Бойовий клич:</strong> закликає кішку 1/1</td>
                    <td id="topics">1</td>
                    <td id="topics">1</td> 
                </tr>

                <tr>
                    <td id="topics"><a href="#">Вожак лютих вовків</a></td>
                    <td id="topics">Звір</td>
                    <td>Створіння які знаходяться обабіч нього отримують + 1 до СУ</td>
                    <td id="topics">2</td>
                    <td id="topics">2</td>
                </tr>
            
                <tr>
                    <td id="topics"><a href="#">Грубий гомункул</a></td>
                    <td id="topics">Дідько</td>
                    <td><strong title="Провокація - Вороги змушені атакувати це створіння.">Провокація | </strong><strong title="Бойовий клич - Бонусний ефект при розігруванні з руки."> Бойовий клич:</strong> наносить 2од. пошкодженнь вашому герою</strong></td>
                    <td id="topics">4</td>
                    <td id="topics">2</td>
                </tr>

                <tr>
                    <td id="topics"><a href="#">Дідьковий слуга</a></td>
                    <td id="topics">Дідько</td>
                    <td><strong title="Передсмертний хрип - Спрацьовує в момент загибелі.">Передсмертний хрип: </strong>збільшує СУ вашого випадкового створіння на величину своєї СУ</td>
                    <td id="topics">1</td>
                    <td id="topics">2</td>
                </tr>

                <tr>
                    <td id="topics"><a href="#">Драконід-солдат</a></td>
                    <td id="topics">Дракон</td>
                    <td><strong title="Провокація - Вороги змушені атакувати це створіння.">Провокація</strong></td>
                    <td id="topics">3</td>
                    <td id="topics">2</td>
                </tr>

                <tr>
                    <td id="topics"><a href="#">Заклинач гніву</a></td>
                    <td id="topics"> - </td>
                    <td>Після того як ви розігруєте дідька, наносить 1 од. пошкодженнь вашому герою і отримує +2/+2</td>
                    <td id="topics">1</td>
                    <td id="topics">1</td>
                </tr>

                <tr>
                    <td id="topics"><a href="#">Червоний дракончик</a></td>
                    <td id="topics">Дракон</td>
                    <td><strong>Початок бою:</strong> наносить одному випадковому створінню противника 1 од. пошкодженнь за кожного вашого дракона</td>
                    <td id="topics">2</td>
                    <td id="topics">1</td>
                </tr>
            
                <tr>
                    <td id="topics"><a href="#">Мехуру</a></td>
                    <td id="topics">Механіка</td>
                    <td><strong title="Передсмертний хрип - Спрацьовує в момент загибелі.">Передсмертний хрип: </strong>закликає мехурунчика 1/1</td>
                    <td id="topics">1</td>
                    <td id="topics">1</td>
                </tr>

                <tr>
                    <td id="topics"><a href="#">Мікроробот</a></td>
                    <td id="topics">Механіка</td>
                    <td>Отримує + 1 до СУ на початку кожного ходу</td>
                    <td id="topics">2</td>
                    <td id="topics">1</td>
                </tr>

                <tr>
                    <td id="topics"><a href="#">Мурлок ловець хвиль</a></td>
                    <td id="topics">Мурлоки</td>
                    <td><strong title="Бойовий клич - Бонусний ефект при розігруванні з руки.">Бойовий клич: </strong>закликає мурлока-розвідника 1/1</td>
                    <td id="topics">1</td>
                    <td id="topics">2</td>
                </tr>

                <tr>
                    <td id="topics"><a href="#">Мурлок водомут</a></td>
                    <td id="topics">Мурлоки</td>
                    <td>Отримує + 1 до СУ коли ви закликаєте мурлока</td>
                    <td id="topics">2</td>
                    <td id="topics">1</td>
                </tr>

                <tr>
                    <td id="topics"><a href="#">Озерний мисливець</a></td>
                    <td id="topics">Мурлок</td>
                    <td><strong title="Бойовий клич - Бонусний ефект при розігруванні з руки.">Бойовий клич:</strong>ваш мурлок отримує +1/+1</td>
                    <td id="topics">3</td>
                    <td id="topics">2</td>
                </tr>

                <tr>
                    <td id="topics"><a href="#">Праведна захисниця</a></td>
                    <td id="topics"> - </td>
                    <td><strong title="Провокація - Вороги змушені атакувати це створіння.">Провокація | </strong> <strong title="Божественний захист - Рятує від перших пошкодженнь завданих з будь-якого джерела.">Божественний захист</strong></td>
                    <td id="topics">1</td>
                    <td id="topics">1</td>
                </tr>

                <tr>
                    <td id="topics"><a href="#">Самовіддана героїня</a></td>
                    <td id="topics"> - </td>
                    <td><strong title="Передсмертний хрип - Спрацьовує в момент загибелі.">Передсмертний хрип: </strong>ваше випадкове створіння отримує <strong title="Божественний захист - Рятує від перших пошкодженнь завданих з будь-якого джерела.">"Божественний захист"</strong></td>
                    <td id="topics">1</td>
                    <td id="topics">2</td>
                </tr>
            </tbody>
        </table>
    </body>
    <footer>
        <h2 id="topics"><button> <a href="index.html"> ПОВЕРНУТИСЯ НА ГОЛОВНУ СТОРІНКУ</a></button></h2>
    </footer>
</html>